name             = Catalyst-Controller-Imager
version          = 0.06
author           = Wolfgang Kinkeldei <wolfgang@kinkeldei.de>
license          = Perl_5
copyright_holder = Wolfgang Kinkeldei
repository       = http://github.com/wki/Catalyst-Controller-Imager

[@Classic]

[Prereqs]
Catalyst::Runtime   = 5.80
Imager              = 0.86
Imager::File::GIF   = 0.82
Imager::File::PNG   = 0.82
Imager::File::JPEG  = 0.82
Moose               = 2.0
Path::Class         = 0.16
Image::Info         = 1.31
MIME::Types         = 2.04

; needed for tests:
Pod::Coverage::TrustPod = 0
